# BulkEmailSender

./: README.md  pom.xml
src/main/java/com/bracbank/BulkEmailSender/: BulkEmailSenderApplication.java
src/main/java/com/bracbank/BulkEmailSender/campaign/controller/: CampaignController.java  TemplateController.java
src/main/java/com/bracbank/BulkEmailSender/campaign/model/: Campaign.java  Template.java
src/main/java/com/bracbank/BulkEmailSender/campaign/repo/: CampaignRepo.java  TemplateRepo.java
src/main/java/com/bracbank/BulkEmailSender/campaign/service/: CampaignService.java  TemplateService.java
src/main/java/com/bracbank/BulkEmailSender/configuration/: AppConfig.java  AppProperty.java  AppResponse.java  AuthInterceptor.java  DbConfig.java
src/main/java/com/bracbank/BulkEmailSender/contacts/controller/: ContactController.java  SegmentController.java
src/main/java/com/bracbank/BulkEmailSender/contacts/model/: Contact.java  Segment.java
src/main/java/com/bracbank/BulkEmailSender/contacts/repo/: ContactRepo.java  SegmentRepo.java  UploadRepo.java
src/main/java/com/bracbank/BulkEmailSender/contacts/service/: ContactService.java  SegmentService.java  UploadService.java
src/main/java/com/bracbank/BulkEmailSender/settings/controller/: SmtpSettingController.java
src/main/java/com/bracbank/BulkEmailSender/settings/model/: SmtpSetting.java
src/main/java/com/bracbank/BulkEmailSender/settings/repo/: SmtpSettingRepo.java
src/main/java/com/bracbank/BulkEmailSender/utils/: AppUtil.java  KEY.java  ModelRepo.java  ModelValidator.java  ZipUtil.java
src/main/resources/: application.properties  banner.txt
src/main/webapp/res/angular/: angular-datepicker.js  app.constant.js  app.directives.js  app.services.js  form_button_perm.controller.js
src/main/webapp/res/css/: ace-part2.min.css  ace.min.css  custom.css  printstyle.css  selectonic.css
src/main/webapp/res/js/: JsBarcode.all.min.js  LargeLocalStorage.js  custom.js  wowchat.js
src/main/webapp/view/: launcher_screen.jsp  login_page.jsp  version.jsp
src/main/webapp/view/campaign/: app.js  constant.js  view.jsp
src/main/webapp/view/campaign/campaigns/: campaigns_form.controller.js  campaigns_form.html
src/main/webapp/view/campaign/template/: template_form.controller.js  template_form.html
src/main/webapp/view/common/: close_page.jsp  footblock.jsp  headblock_leftmenu.jsp  headblock_topmenu.jsp  left_menu.jsp  resoucelink_footer.jsp  resoucelink_head.jsp  top_menu.jsp
src/main/webapp/view/contacts/: app.js  constant.js  view.jsp
src/main/webapp/view/contacts/management/: contact_form_view.controller.js  contact_form_view.html  contact_list_view.controller.js  contact_list_view.html
src/main/webapp/view/contacts/segment/: segment_form_view.controller.js  segment_form_view.html  segment_list_view.controller.js  segment_list_view.html
src/main/webapp/view/dashboard/: app.js  constant.js  view.jsp
src/main/webapp/view/dashboard/static_view/: dashboard_static_view.controller.js  dashboard_static_view.html
src/main/webapp/view/settings/: app.js  constant.js  view.jsp
src/main/webapp/view/settings/smtp/: smtp_form.controller.js  smtp_form.html  smtp_list.controller.js  smtp_list.html
src/main/webapp/view/user_auth/: app.js  constant.js  view.jsp
src/main/webapp/view/user_auth/feature/: feature_form.controller.js  feature_form.html  feature_list.controller.js  feature_list.html
src/main/webapp/view/user_auth/role/: role_feature.controller.js  role_feature.html  role_form.controller.js  role_form.html  role_list.controller.js  role_list.html
src/main/webapp/view/user_auth/user/: user_form.controller.js  user_form.html  user_list.controller.js  user_list.html  user_profile.controller.js  user_profile.html
(+17 files in other folders)
