spring.mvc.view.prefix: /view/
spring.mvc.view.suffix: .jsp

app.name=BulkEmailSender
app.full_name=Bulk Email Campaign Sender

#logg4j implementation
log4j.rootCategory=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.category.org.springframework.web=DEBUG

logging.level.org.springframework.jdbc.core = TRACE
logging.level.org.springframework.web=ERROR
logging.level.com.bracbank.BulkEmailSender=DEBUG
logging.level.=ERROR
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
## Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=/LOGS/BulkEmailSender.log


spring.dsweb.url=jdbc:sqlserver://10.5.6.106:1433;databaseName=BulkEmailSender
spring.dsweb.jdbcUrl=${spring.dsweb.url}
spring.dsweb.username=emailsender
spring.dsweb.password=12345678
spring.dsweb.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.dsweb.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.dsweb.hikari.connection-timeout=60000
spring.dsweb.hikari.maximum-pool-size=50

#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop
